{
  "name": "lighthouse-service",
  "version": "1.0.0",
  "description": "Lighthouse performance audit service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "chrome-launcher": "^1.2.0",
    "express": "^4.18.2",
    "lighthouse": "^12.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
