{
  "name": "seo-audit-crawlee-service",
  "version": "1.0.0",
  "description": "Modern website crawling service with JavaScript support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo 'Tests not implemented yet'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.5.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["crawler", "seo", "javascript", "spa", "puppeteer"],
  "author": "Universal SEO Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
