{
  "name": "seo-audit-crawlee-service",
  "version": "1.0.0",
  "description": "Crawlee-based website crawling service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo 'Tests not implemented yet'"
  },
  "dependencies": {
    "crawlee": "^3.4.0",
    "playwright": "^1.40.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["crawlee", "crawler", "seo", "scraping"],
  "author": "Universal SEO Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
