{
  "name": "seo-audit-crawlee-service",
  "version": "1.0.0",
  "description": "Website crawling service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo 'Tests not implemented yet'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["crawler", "seo", "web-scraping"],
  "author": "Universal SEO Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
